<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <style>
        .header-title {
            font-family: Comic Sans MS;
            color: #7E6000;
        }

        .box {
            width: 205px;
            height: 205px;
            margin: 25px;
            display: inline-block;
            line-height: 205px;
            background-color: #7E6000;
        }

        .hr {
            border: dashed 1.5px black;
        }

        .h2 {
            color: #7E6000;
        }

        .body {
            margin: 0 10%;
            text-align: center;
        }
    </style>
</head>

<body class="body">
    <h1 class="header-title">
        H1 - Simple Brown Background
    </h1>

    <div>
        <div class="box">"square"

        </div>

    </div>
    <div class="box">"square"

    </div>

    </div>
    <div class="box">"square"

    </div>

    </div>
    </div>




    <hr class="hr">
    <h2 class="h2"> H2 - Lorem Ipsum</h2>
    <p>RANDOM TEXT HERE v RANDOM TEXT HERE v RANDOM TEXT HERE RANDOM TEXT HERE RANDOM TEXT HERE RANDOM TEXT HERE RANDOM
        TEXT HERE RANDOM TEXT HERERANDOM TEXT HERERANDOM TEXT HERE RANDOM TEXT HERE</p>
</body>

</html>