<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            border-right-style: solid;
            border-left-style: solid;
            border-block-start-style: solid;
            border-block-end-style: solid;
            border-color: blue;
            width: 300px;
            height: 50px;
            margin-top: 10px;
            background-color: lightblue;
        }

        .rectangle {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            background-color: lightblue;
        }

        .greensboro {
            width: 300px;
            height: 50px;
            margin-top: 10px;
            background-color: green;
        }
    </style>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>google Tab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div>
    </div>
    <div
        style=border:10px;background-color:green;height:120px;width:()px;color:white;font-size:60px;text-align:central;>
        Welcome
        Mary Jane's Awesome Web Page
    </div>
    <div class=greensboro></div>
    <div class=box></div>
    <div class=box></div>
    <div class=box></div>
    <div class=box></div>
    <div class=rectangle></div>
</body>

</html>