<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* 
            change the size mode of all elements
            im the page to include the padding in the
            size calculations
        */
        *{
            box-sizing: border-box;
        }

        form {
            width: 50%;
            height: 600px;
            Background-color: grey;
            padding: 25px;
        }
        form .sideinputs {
            font-size: 0px; /*Remove all whitspace */
        }
        form .sideinputs div {
            display: inline-block; /* stack divs side by side */
            width: 50% /* obvious...*/
            font-size: 14px; /*reset the font size (as still at 0) */
            padding: 0px 2px; /*add spacing from sides*/
        }
        form .sideinputs div input{

            /*
                make the input elements fill
                the contaning div with the padding
            */
            width: 100%;
        }
    </style>
</head>

<body>

    <form>
        <div class="sideinputs">
             </div>
                <input type="text" placeholder="boo" />
             </div>
             <div>
                <input type="text" placeholder="boo" />
             </div>
         </div>    

    </form>
</body>

</html>>