<!doctype html>
<html>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        box-sizing: border-box;
    }

    .square {
        align-self: auto;
        margin: auto;
        height: fit-content;
        width: fit-content;
        background-color: lightblue;
    }

    .Mainsquare {
        align-self: auto;
        height: 250px;
        width: 350px;
        background-color: grey;
        border: 10px;
    }
    .entertext {
        font-family: 'Courier New', Courier, monospace;
        color:black
    }

    .input-text {
        color: lightgrey;
        font-family: 'Courier New', Courier, monospace;

    }

    .input-text2 {
        color: lightgreen;
   
        font-family: Comic Sans MS;
    }

    .w-100 {
        width: 80%;
    }

    .w-200 .align{
        width: 40%;
    }
    .align {
        align-self: auto;
    }

    .border {
        border: 1px;
    }
</style>


<body class="square">
    <div>
        <div class="Mainsquare">
            <div class="centrebox">
                <br>
                <br>
               <div>
                <input class="loginbox w-200" type="submit" value="Connect with facebook"><input class="loginbox w-200" type="submit" value="Connect with twitter"></div>
                <br>
               
            <br>
            <input class="input-text w-200 border" type="text, entertext" name="firstname" value="first name">
            <input class="input-text w-200 border" type="text" name="lastname" value="Last name">
            <br>
        
                <div class="input-text"> <span class="input-text2"></span>
                    <input class="input-text w-100 border" type="text," name="email" value=" enter email">
                    <br>
                
                    <input class="input-text w-100 border" type="text" name="password" value="password">
                    <br>

                    <div><input class="loginbox w-100" type="submit" value="Create an account"></div>
                    <div class="input-text"> <span class="input-text2"></span>
                    </div>
                    <br>
                    </form>
                </div>

            </div>



        </div>
</body>

</html>